MONGO_URI=mongodb+srv://admin-xc:Z3HXqsqnJ6eSKlb6@lesucrecluster0.pv8sz.mongodb.net/LesucreCluster0?retryWrites=true&w=majority
PORT=8000

CLOUDINARY_CLOUD_NAME=djxxzktk2
CLOUDINARY_API_KEY=642957898259632
CLOUDINARY_API_SECRET=hu4pwcsn40fWR5-kPywsBYoBVIM

FILE_LOG_LEVEL=debug

FUTURE_IMPL_GOOGLE_RECAPTCHA_SERVER_SECRET_KEY=6Lf-LpEaAAAAAHsaZfARLJFpNkc327wn4B55i6Ap
